title: 22S ITS Netværkssikkerhed
description: > # this means to ignore newlines until "baseurl:"
  Write an awesome description for your new site here. You can edit this
  line in _config.yml. It will appear in your document head meta (for
  Google search results) and in your feed.xml site description.
permalink: ':title/'
baseurl: "/22s-its-nwsec" # the subpath of your site, e.g. /blog
url: "" # the base hostname & protocol for your site, e.g. http://example.com
site-twitter: #if your site has a twitter account, enter it here

# Author Settings
author: UCL erhvervsakademi og professionshøjskole
author-img: ucl-logo.png # add your photo
about-author: 22S ITS Netværkssikkerhed
#social-twitter: # add your Twitter handle
#social-facebook: # add your Facebook handle
#social-github: artemsheludko # add your Github handle
#social-linkedin: # add your Linkedin handle
#social-email: # add your Email address
#social-twitter: # add your Twitter handle
#social-facebook: # add your Facebook handle
#social-github: artemsheludko # add your Github handle
#social-gitlab-page: 22s-its-nwsec
#social-linkedin: # add your Linkedin handle
#social-email: add your email address

# Disqus
#discus-identifier: mr-brown # add your discus identifier

# Tracker
#analytics: # Google Analytics

# Build Settings
markdown: kramdown
plugins:
  - jekyll-sitemap
  - jekyll-paginate
  - jemoji

paginate: 8
paginate_path: "/page/:num"

exclude: ["node_modules", "gulpfile.js", "package.json", "yarn.lock"]

collections:
  weekly-plans:
    output: true
    permalink: /weekly-plans/:title
  exercises:
    output: true
    permalink: /exercises/:title
  other-docs:
    output: true
    permalink: /other-docs/:title

defaults:
  - scope:
      path: ""
      type: "weekly-plans"
    values:
      layout: "wplan"
  - scope:
      path: ""
      type: "exercises"
    values:
      layout: "article"
  - scope:
      path: ""
      type: "other-docs"
    values:
      layout: "article"
